<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net472;net48</TargetFrameworks>
        <RootNamespace>csv_diff_report</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <EnablePackageValidation>true</EnablePackageValidation>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Willem Opperman</Authors>
        <Description>This library will produce an HTML|CSV|EXCEL report using the CSVDiff package.</Description>

        <PackageId>CSVDiffReport</PackageId>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
             website or a website explaining the project -->
        <PackageProjectUrl>https://github.com/WillemOpperman/csv-diff-report-dotnet</PackageProjectUrl>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>csvdiff, csvdiffreport, library, HTML, CSV, EXCEL</PackageTags>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>nuget.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.1" />
        <PackageReference Include="CSVDiff" Version="1.3.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\nuget.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net" Condition="'$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net472'" />
    </ItemGroup>

</Project>
