# csv-diff-report-dotnet

./: .commitlintrc.json  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  csv-diff-report-dotnet.sln
.github/: dependabot.yml
.github/workflows/: enforce-labels.yml  pr.yml  publish.yml
csv-diff-report/: Excel.cs  Html.cs  Report.cs  Text.cs  csv-diff-report.csproj
tests/: TestReport.cs  tests.csproj
